<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="FilenameBasedMultiTargeting.props" />
    
    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>

        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>

        <AssemblyName>Vapolia.UserInteraction</AssemblyName>
        <RootNamespace>Vapolia.UserInteraction</RootNamespace>
        
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>        
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.100" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE.md" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
      <PackageReference Include="Vapolia.FluentLayouts" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
      <PackageReference Include="Vapolia.FluentLayouts" Version="5.0.1" />
    </ItemGroup>
    
    <!--  nuget configurable properties -->
    <PropertyGroup>
        <Version>0.0.0-pre1</Version>
        <VersionSuffix></VersionSuffix>
    </PropertyGroup>

    <!--  nuget properties -->
    <PropertyGroup>
        <PackageId>Vapolia.UserInteraction</PackageId>
        <Summary>Confirm, Alert, Menu, Toast, ... for maui and xamarin</Summary>
        <PackageTags>user interaction picker popup toast menu maui xamarin ios android forms</PackageTags>
        <Title>The best user interaction plugin for xamarin with  Bottom Menu, Confirm, Alert, Toast, Wait inditacor, Activity indicator, ...</Title>
        <Description>
          Content: Menu, WaitIndicator, Confirm, Confirm3Buttons, Alert, Toast, ActivityIndicator, Input, ...
        </Description>
        <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
        <Product>UserInteraction</Product>
        <Company>Vapolia</Company>
        <Authors>Benjamin Mayrargue</Authors>
        <Owners>https://vapolia.eu</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>© 2016-2025 Vapolia</Copyright>
        <RepositoryUrl>https://github.com/softlion/UserInteraction</RepositoryUrl>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/softlion/UserInteraction</PackageProjectUrl>
        <PackageReleaseNotes>
          5.0.0 removed xamarin
          4.0.0 unified version with old Xamarin
          1.0.1 replaced ios WaitIndicator from AlertView to UIAlertAction
          --- version is now 1.0.0
          4.0.1: replace android toast by a snackbar, and make its background color customizable.
          4.0.0: supports MAUI. Moved location fetcher to a standalone nuget.
          3.0.1: supports android 12.0. No more interface (like xamarin.essentials)
          2.0.5: update nugets for Android
          2.0.1: now supports decimal input types
          2.0.0: now framework independant!
        </PackageReleaseNotes>
    </PropertyGroup>

</Project>
