<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<!--    <TargetFrameworks>Xamarin.iOS10;MonoAndroid10.0;</TargetFrameworks>-->
    <!--
    When Xamarin.iOS10 is enabled: 
    Error MSB3644 : The reference assemblies for framework “Xamarin.iOS,Version=v1.0” were not found
    -->
    <TargetFrameworks>netstandard2.1;net7.0-android;net7.0-ios</TargetFrameworks>
    <AssemblyName>Vapolia.UserInteraction</AssemblyName>
    <RootNamespace>Vapolia.UserInteraction</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseMaui Condition="$(TargetFramework.StartsWith('net7.0-'))">true</UseMaui>
<!--    <SingleProject>true</SingleProject>-->
    <ImplicitUsings>enable</ImplicitUsings>
    
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">26.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) or $(TargetFramework.StartsWith('net7.0-android'))">
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) or $(TargetFramework.StartsWith('net7.0-ios')) ">
    <Compile Include="**\*.ios.cs" />
    <Compile Include="**\*.ios.*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-ios'))">
    <PackageReference Include="Vapolia.FluentLayouts" Version="1.0.0-ci2480247012"  />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <PackageReference Include="Cirrious.FluentLayout" Version="3.0.0"  />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
  </ItemGroup>

  <!--  nuget configurable properties -->
  <PropertyGroup>
    <Version>0.0.0-pre1</Version>
    <VersionSuffix></VersionSuffix>
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <!--  nuget properties -->
  <PropertyGroup>
    <PackageId>Vapolia.UserInteraction.Maui</PackageId>
    <!--    <PackageIconUrl>https://github.com/softlion/XamarinFormsGesture/favicon.ico</PackageIconUrl>-->
    <Summary>Confirm, Alert, Menu, Toast, ... for xamarin (native, forms, with any mvvm framework)</Summary>
    <PackageTags>user interaction picker maui xamarin ios android forms</PackageTags>
    <Title>A 'UserInteraction' plugin for xamarin with Confirm, Alert, Menu, Toast, ActivityIndicator, ...</Title>
    <Description>
      Content: Confirm, Alert, Menu, Toast, ActivityIndicator, Input, ...

      Work out of the box on xamarin native, xamarin forms, and with any mvvm framework.
    </Description>
    <PackageLicenseUrl>https://vapolia.eu</PackageLicenseUrl>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Product>UserInteraction</Product>
    <Company>Vapolia</Company>
    <Authors>Benjamin Mayrargue</Authors>
    <Owners>https://vapolia.eu</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>© 2016-2021 Vapolia</Copyright>
    <RepositoryUrl>https://github.com/softlion/UserInteraction</RepositoryUrl>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <!--    <PackageLicenseFile>LICENSE</PackageLicenseFile>-->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/softlion/UserInteraction</PackageProjectUrl>
    <PackageReleaseNotes>
      1.0.1 replaced ios WaitIndicator from AlertView to UIAlertAction
      --- version is now 1.0.0
      4.0.1: replace android toast by a snackbar, and make its background color customizable.
      4.0.0: supports MAUI. Moved location fetcher to a standalone nuget.
      3.0.1: supports android 12.0. No more interface (like xamarin.essentials)
      2.0.5: update nugets for Android
      2.0.1: now supports decimal input types
      2.0.0: now framework independant!
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
