# UserInteraction

./: .gitignore  LICENSE.md  README.md  Vapolia.UserInteraction.sln  Vapolia.UserInteraction.slnx  global.json  pack.ps1
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yaml
FormsDemo/FormsDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Child1Page.xaml  Child1Page.xaml.cs  Child1ViewModel.cs  FormsDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
FormsDemo/FormsDemo.Droid/: FormsDemo.Droid.csproj  MainActivity.cs
FormsDemo/FormsDemo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsDemo/FormsDemo.Droid/Resources/values/: styles.xml
FormsDemo/FormsDemo.iOS/: AppDelegate.cs  FormsDemo.iOS.csproj  Info.plist  Main.cs
FormsDemo/FormsDemo.iOS/Properties/: AssemblyInfo.cs
FormsDemo/FormsDemo/Styles/: Colors.xaml  Styles.xaml
MauiDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Child1Page.xaml  MainPage.xaml  MauiDemo.csproj  MauiProgram.cs
MauiDemo/ViewModels/: Child1ViewModel.cs  MainViewModel.cs
MauiDemo/Views/: Child1Page.xaml  Child1Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TheDemo/TheDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TheDemo.csproj
TheDemo/TheDemo.Android/: MainActivity.cs  TheDemo.Android.csproj
TheDemo/TheDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheDemo/TheDemo.Android/Resources/: Resource.designer.cs
TheDemo/TheDemo.Android/Resources/values/: styles.xml
TheDemo/TheDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheDemo.iOS.csproj
TheDemo/TheDemo.iOS/Properties/: AssemblyInfo.cs
TheDemo/TheDemo/ViewModels/: AboutViewModel.cs
TheDemo/TheDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs
UserInteractionDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Child1Page.xaml  Child1Page.xaml.cs  Child1ViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  UserInteractionDemo.App.sln  UserInteractionDemo.csproj
Vapolia.UserInteraction/: ConfirmThreeButtonsResponse.shared.cs  FilenameBasedMultiTargeting.props  IUserInteraction.cs  IWaitIndicator.shared.cs  InputResponse.shared.cs  LocationFetcher.android.cs  LocationFetcher.ios.cs  LocationFetcher.netstandard.cs  LocationFetcher.shared.cs  LocationFetcher.uap.cs  LocationFetcher.windows.cs  ToastDuration.shared.cs  ToastStyle.shared.cs  UserInteraction.android.cs  UserInteraction.cs  UserInteraction.ios.cs  UserInteraction.macios.cs  UserInteraction.netstandard.cs  UserInteraction.noplatform.cs  UserInteraction.shared.cs  UserInteraction.windows.cs  UserInteractionMauiAppBuilderExtensions.cs  UserInteractionService.cs  Vapolia.UserInteraction.csproj
Vapolia.UserInteraction/Android/: UserInteraction.cs
Vapolia.UserInteraction/Ios/: UserInteraction.cs
Vapolia.UserInteraction/Models/: FieldType.cs  IWaitIndicator.cs  ToastPosition.cs  ToastStyle.cs
Vapolia.UserInteraction/Shared/: ConfirmThreeButtonsResponse.cs  IUserInteraction.cs  InputResponse.cs
