<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Vapolia.UserInteraction\Vapolia.UserInteraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AppShell.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
      <Compile Update="Child1Page.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>